#
## === GNU TOOLS ===
#

# ls & tree
if exa --help | grep -q -- --git-repos
then alias ls='exa --icons --group-directories-first --git --git-repos'
else alias ls='exa --icons --group-directories-first --git'
fi
alias l='ls -F'
alias ll='ls -alhF'
alias tree='ls --tree'

# grep
alias grep='/bin/grep --color=auto'
alias rgrep='grep --recursive --line-number'

# columns
alias col1="awk '{print \$1}'"
alias col2="awk '{print \$2}'"
alias col3="awk '{print \$3}'"
alias col4="awk '{print \$4}'"
alias col5="awk '{print \$5}'"

# gnutils
alias which='command -v'
alias ip='ip --oneline'
alias ipa="ip --color --brief a"

# batcat
for batcat_command in bat batcat ; do
    command -v ${batcat_command} &>/dev/null && alias cat=${batcat_command}
done

# directories
cdnew() { mkdir -p "${1:-new}" && cd "${1:-new}"; }
cdtmp() { cd "$(mktemp -d)"; }
function bak () { cp -r -- "$1" "$1.bak-$(date +'%Y%m%d-%H%M%S')"; }

# filesystem
alias df='duf --hide special --hide-mp "/var/snap/*"'


#
## === External Tools ===
#
command -v zbarimg >/dev/null && alias qrdecode='zbarimg -q --raw'
docker image ls --format "{{ .Repository }}" | grep -E '^tldr$' >/dev/null && alias tldr='docker run --rm -t tldr'

#
## === DEV ===
#

alias python=python3
alias dc='docker compose'
alias diff='diff -u'

#
## === HOME INFRA
#

alias hpool="ssh root@pve zpool"
