#
## === PATH ===
#
if [[ -z ${OS_DEFAULT_PATH} ]] ; then
    OS_DEFAULT_PATH="${PATH}"
fi
export PATH="${OS_DEFAULT_PATH}\
:${HOME}/bin\
:$HOME/.local/bin\
"


#
## === PREFERENCES ===
#
# You may need to manually set your language environment
export TERM=xterm-256color
export LANG=en_GB.UTF-8
export LANGUAGE=en_GB:en
export EDITOR='vim'


#
## === DEV ===
#
eval "$(ssh-agent -s)" >/dev/null  || echo "$0: starting ssh-agent: error $?"      >&2
ssh-add ~/.ssh/id_rsa  2>/dev/null || echo "$0: adding default identity: error $?" >&2

